COMLOG_PROCNAME: comlog_test 
COMLOG_DEVICE_NUM: 2
COMLOG_LEVEL: 4
COMLOG_DEVICE0: NORMLOG
COMLOG_DEVICE1: WFLOG

NORMLOG_NAME: comlog_test.log
NORMLOG_TYPE: FILE 
NORMLOG_SYSLEVEL: 0
NORMLOG_SELFLEVEL: DEBUG, TRACE, NOTICE, WARNING, FATAL
NORMLOG_PATH: ../log
NORMLOG_SPLITE_TYPE : SIZECUT
NORMLOG_SIZE : 15
NORMLOG_QUOTA_SIZE: 50
## NORMLOG_RESERVED1: %w/timefilter.%H.log

WFLOG_NAME: comlog_test.log.wf
WFLOG_TYPE: FILE 
WFLOG_SYSLEVEL: 0
WFLOG_SELFLEVEL: WARNING, FATAL
WFLOG_PATH: ../log
WFLOG_SPLITE_TYPE : SIZECUT
WFLOG_SIZE : 15
WFLOG_QUOTA_SIZE: 50
## WFLOG_RESERVED1: %w/timefilter.%H.log.wf

