COMLOG_PROCNAME: timecut_test 
COMLOG_DEVICE_NUM: 2
COMLOG_LEVEL: 4
COMLOG_DEVICE0: NORMLOG
COMLOG_DEVICE1: WFLOG

NORMLOG_NAME: timecut_test.log
NORMLOG_TYPE: FILE 
NORMLOG_SYSLEVEL: 0
NORMLOG_SELFLEVEL: DEBUG, TRACE, NOTICE, WARNING, FATAL
NORMLOG_PATH: ../log
NORMLOG_SPLITE_TYPE : DATECUT
NORMLOG_DATA_CUTTIME: 1 
NORMLOG_QUOTA_MIN: 2 
## NORMLOG_RESERVED1: %w/timefilter.%H.log

WFLOG_NAME: timecut_test.log.wf
WFLOG_TYPE: FILE 
WFLOG_SYSLEVEL: 0
WFLOG_SELFLEVEL: WARNING, FATAL
WFLOG_PATH: ../log
WFLOG_SPLITE_TYPE : DATECUT
WFLOG_DATA_CUTTIME: 1 
WFLOG_QUOTA_MIN: 2 
## WFLOG_RESERVED1: %w/timefilter.%H.log.wf

